// course.component.scss
.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    
    
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
    
    @media (min-width: 641px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1025px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .course-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; // Aspect ratio 16:9
    overflow: hidden;
  }
  
  .card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .card-title:hover {
    color: #589eff;
    cursor: pointer;
  }
  
  .card-actions {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
  }
  
  .add-card {
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    cursor: pointer;
    transition: transform 0.2s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }